<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bustamanteEdwin.css">
    <title>Practica Noviembre</title>
</head>

<body>

    <nav>
        <a href="../index.html" class="icon-home">Pagina Principal</a>
        <a href="../html/home.html" class="icon-books">Home</a>
        <a href="../html/about.html" class="icon-profile">About</a>
        <a href="../html/contact.html" class="icon-user">Contact</a>
    </nav>

    <div class="contenedor">
        <div class="noticias inmobiliario">
            <div class="cabecera">
                <p>Desde <span> Sectores y empresas</span></p>
                <button id="b1">Inmobiliario</button>
                <img class="imgb" id="img1" src="img/imgboton.png">
                <img src="img/inmobiliario.jpg">
            </div>
            <div class="text-noticas">
                <h3>Vivienda residencial:<br>Avanzan la ventas, pero todavia no el precio </h3>
                <p>El segmento de sus primeras señales de recuperacion aunque el valor del metro cuadrado en Lima Top seguiria bajo por algunos meses más</p>
                <div>

                </div>
                <p class="foot" id="f1">Lectura de 3min</p>
            </div>
        </div>
        <div class="noticias talentoCultura">
            <div class="cabecera">
                <p>Desde <span> Manegment</span></p>
                <button id="b2">Talento y cultura</button>
                <img class="imgb" src="img/imgboton.png">
                <img src="img/talento y cultura.jpg">
            </div>
            <div class="text-noticas">
                <h3>El nuevo CEO de Delosi y otras movidas empresariales</h3>
                <p>Kia Perú, EY Perú y DLA Piper Perú tambien realizaron nuevos nombramientos</p>
                <p class="foot" id="f2">Lectura de 2min</p>
                <p id="fecha"></p>
            </div>
        </div>
        <div class="noticias legalPolitico">
            <div class="cabecera">
                <p>Desde <span> legal y politico</span></p>
                <button id="b3">Politica</button>
                <img class="imgb" src="img/imgboton.png">
                <img src="img/politica.jpg">
            </div>
            <div class="text-noticas">
                <h3>[Editorial]¿Y la sensatez económica?</h3>
                <p>LA VOZ DE SE: Las agendas politicas a nivel regioanl y palamentario comprometen la recuperacion economica.El gobiernodebe agotar todo esfuerzo para neutralizarlas</p>
                <p class="foot" id="f3">Lectura de 3min</p>
            </div>
        </div>
        <div class="noticias inmobiliario">
            <div class="cabecera">
                <p>Desde <span> Sectores y empresas</span></p>
                <button id="b4">Turismo</button>
                <img class="imgb" src="img/imgboton.png">
                <img src="img/turismo.jpg">
            </div>
            <div class="text-noticas">
                <h3>Reapertura de fronteras hoy inicia la reactivacion del circulo turistico regional</h3>
                <p>El regreso de los vuelos internacionales desde el 5 de octubre, es el comienzo de la transicion de la reactivacion turistica internacional y regional</p>
                <p class="foot" id="f1">Lectura de 5min</p>
            </div>
        </div>
    </div>


    <script src="bustamanteEdwin.js"></script>
</body>

</html>