<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    minimum-scale=1.0, maximum-scale=1.0 , user-scalable=no">
    <link rel="stylesheet" href="../CSS/estilopersonal.css">
    <link rel="stylesheet" href="../CSS/iconmoon/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bulma/css/bulma.css">
    <title>Contacto</title>
    <link rel="shortcut icon" href="../img/logo.png">
</head>

<body>
    <div class="social">
        <ul>
            <li>
                <a href="https://web.facebook.com/erolando.bustamanteruiz" target="_blank" class="icon-facebook"></a>
            </li>
            <li>
                <a href="https://twitter.com/EdwinRolandoBR" target="_blank" class="icon-twitter"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/erolando.27" target="_blank" class="icon-instagram"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/edwin-rolando-bustamante-ruiz-20575a193/" target="_blank" class="icon-linkedin"></a>
            </li>
            <li>
                <a href="mailto:ebustamanter15_2@unc.edu.pe" class="icon-mail2"></a>
            </li>
        </ul>
    </div>
    <header>
        <nav class="navbar is-primary" role="navigation">
            <div class="navbar-menu cabecera">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <a href="#">Menú</a>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <a href="../index.html" class="icon-home">Pagina Principal</a>
                    </div>
                    <div class="navbar-item">
                        <a href="../html/home.html" class="icon-books">Home</a>
                    </div>
                    <div class="navbar-item">
                        <a href="../html/about.html" class="icon-profile">About</a>
                    </div>
                    <div class="navbar-item">
                        <a href="../html/contact.html" class="icon-user">Contact</a>
                    </div>
                    <div class="navbar-item">
                        <a href="../html/carta05.html" class="icon-file-text">Carta</a>
                    </div>
                </div>
            </div>
        </nav>
        <img src="../img/jaen (2).jpg" alt="" width="200px">
        <h2>Contactame</h2>
    </header>

    <footer>
        <h1>Para ponerte en contacto con Edwin Rolando Bustamante Ruiz ingresa a las siguientes redes sociales: </h1>
        <a id="ft" href="https://web.facebook.com/erolando.bustamanteruiz/" target="_blank"><img class="footer" src="../img/logofacebook.png" title="Facebook" width="50px"></a>
        <a id="ft" href="https://www.linkedin.com/in/edwin-rolando-bustamante-ruiz-20575a193/" target="_blank"><img class="footer" src="../img/logolinkedin.png" title="Linkedin" width="50px"></a>
        <a id="ft" href="https://wa.me/+51941809057" target="_blank"><img class="footer" src="../img/logowsp.jpg" title="WhatsApp" width="50px"></a>
    </footer>
    <script src="../bootstrap/js/jquery.js"></script>
    <script src="../bootstrap/js/popper.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>